<!DOCTYPE html> 
<html>
<head>
	<title>Pagina de exclusivas Trabanco sl.</title>

  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   
    <script src="jquery/jquery-1.10.2.min.js"></script>
    
    <!--
	<link href="jquery/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css" />
    <script src="jquery/jquery.mobile-1.3.2.min.js"></script>
    -->
    
    <link href="jquery-mobile/jquery.mobile-1.4.1.min.css" rel="stylesheet" type="text/css" />
	<script src="jquery-mobile/jquery.mobile-1.4.1.min.js"></script>
    
    <link href="weather.css" rel="stylesheet" type="text/css" />
    
    <script src="feed.js"></script>
    <script src="md5-min.js"></script>
    <script src="catalogo.js"></script>
  
    <!--
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="https://jquery-ui-map.googlecode.com/svn/trunk/ui/min/jquery.ui.map.full.min.js"></script>
<script type="text/javascript" src="https://jquery-ui-map.googlecode.com/svn/trunk/ui/jquery.ui.map.extensions.js"></script>
   -->
    
    
 <link rel="apple-touch-icon" href="images/logo2.png"/>
 <link rel="apple-touch-startup-image" href="images/startup.png">
 <link rel="apple-touch-startup-image" href="images/startupx2.png" sizes="640x1096">
   
 <link rel="shortcut icon" href="images/logo2.png" type="image/png" />

</head>

<body >

     <!--   Inicio  	-->
     
    <div data-role="page" id="inicio">
        
        <div data-role="header" class= "home-header ui-bar-c" >
             <h1><img src="images/logo.png"  alt=""/><br>Inicio</h1>              
        </div>
	   	<div data-role="content">
    
         <div data-role="popup" id="myPopupDialog">
           <div data-role="header">
              <h1>Atenci&oacute;n</h1>
           </div>

      <div data-role="main" class="ui-content">
        <h2>Instale esta p&aacute;gina como aplicaci&oacute;n !</h2>
        <p>Pulse : Menu de opciones... -> A&ntilde;adir a pantalla de inicio!</p>
      
      </div>

      <div data-role="footer">
        <h1></h1>
      </div>
  </div>
     
		<ul id="feeds" data-role="listview" data-inset="true" data-filter="false"></ul>	
	</div>
	          
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#inicio" data-icon="home" class="ui-btn-active" data-transition="fade">Inicio</a></li>
                    <li><a href="#listado" data-icon="search" data-transition="slide">Listado</a></li>
                    <li><a href="#Enlaces" data-icon="star" data-transition="fade">Enlaces</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Contacto</a></li>
                </ul>
            </div>
            
             <div class="bubble">
                  <a class="bubble-close">x</a>
                  <p>Para Instalar esta web app, presione en la flecha y seleccione <strong>"A&ntilde;adir a pantalla de inicio"</strong></p>
             </div>             
        </div>
    </div>
    
    <!--   Listado  	-->  
    
    <div data-role="page" id="listado">
         <div data-role="header" class= "home-header ui-bar-c" >
             <h1><img src="images/logo.png"  alt=""/><br>Listado</h1>
        </div>
         <div data-role="content">
              <p>Para poder acceder al listado de precios debe de introducir su contrase&ntildea de cliente. Si no la tiene pude usted solicitarla en nuestros numeros de telefono habituales</p>
            
            <form id="formpass" data-ajax="false" >
            	
            	<label for="radio">Tipo de consulta:</label>
            	
            	<fieldset data-role="controlgroup" data-type="horizontal" name="radio2" >
				<input type="radio" name="radio2" id="radio2a" value="1" checked="checked">
										<label for="radio2a">Listado</label>
										<input type="radio" name="radio2" id="radio2b" value="2">
										<label for="radio2b">Catalogo</label>	
										<input type="radio" name="radio2" id="radio2c" value="3">
										<label for="radio2c">Ofertas</label>	
			                 											
					      	<!--			
										<input type="radio" name="radio2" id="radio2c" value="3">
										<label for="radio2c">Buscar Art.</label>								
						  		-->
										
		</fieldset>
                    
                 <label for="nombre">Contrase&ntilde;a:</label>
                 <input type="password" name="nombre" id="nombre" value="" placeholder="Escriba su password" data-clear-btn="true">
                 <input type="button" value="Enviar" id="enviar" />
            </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#inicio" data-icon="home" data-transition="fade">Inicio</a></li>
                    <li><a href="#listado" data-icon="search" data-transition="fade">Listado</a></li>
                    <li><a href="#Enlaces" data-icon="star" data-transition="fade">Enlaces</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
    
      <!--   Info  	-->
    
    <div data-role="page" id="info">
    	  <div data-role="header" class= "home-header ui-bar-c" >
             <h1><img src="images/logo.png"  alt=""/><br>Contacto</h1>
        </div>
        <div data-role="content">
        
            <h2 style= "white-space: normal;overflow: visible;"  > 
                   Telefonos de atenci&oacute;n : 
            </h2>
                       	
        	 <a href="tel:985320508" data-role="button" >985320508</a> 
           <a href="tel:985320608" data-role="button" >985320608</a>  	 
             
         <h2 style= "white-space: normal;overflow: visible;"  > 
            	e-mail :
         </h2> 	         	        
         <table>	
        		<tbody>
        			<tr>
        			<th scope="row">	
              	 <b>info@exclusivastrabancosl.com</b> 
              </th>              
             </tr>                    		
            </tbody> 
         </table>         
                
         <h2 style= "white-space: normal;overflow: visible;"  > 
         	Horario :
         </h2> 	         	       
        
         <table>	
        		<tbody>
        			<tr>
        			<th scope="row">	
              	 <b>Ma&ntilde;anas</b> 
              </th>
              <td> 08:30 - 13:00 h.  </td>
             </tr> 
            <tr>  
        	<th scope="row"> 
        		<b>Tardes</b>
        	</th>
        	<td>  16:00 - 19:30 h. </td>       
        	</tr> 
        		
          </tbody> 
        </table>   
      
        <h2 style= "white-space: normal;overflow: visible;"  > 
              Direcci&oacute;n
        </h2> 	    
       	<table>	
        		<tbody>
        			<tr>
        			<th scope="row">	
              	 <b>Camino del ponton 379 - Pol.Maximino Vega nave 10</b> 
                                          	 
              </th>  
               </tr>  
             	<tr>    
              <th scope="row">	
              	              	 
                <b>33211 Trema&ntilde;es Gijon</b> 
              	 
              </th>                 
               </tr>                  		
           </tbody> 
        </table>         
    
   
    
      <!--   mapa  	
        <div id="map" >
        <h2>Como LLegar</h2>
        <div id="map_canvas" style="height:350px; width:100%">
        </div>
            <a href="http://maps.google.es/maps?q=exclusivas+trabanco+slx&hl=es&sll=43.525601, -5.704139&sspn=10.221882,18.764648&hq=exclusivas+trabanco+sl&t=m&z=13&iwloc=A" data-role="button" data-icon="location"> Ver en Google Maps </a>
      </div>   
         -->       
             
     </div>
     
        
         <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#inicio" data-icon="home" data-transition="fade">Inicio</a></li>
                    <li><a href="#listado" data-icon="search" data-transition="fade">Listado</a></li>
                    <li><a href="#Enlaces" data-icon="star" data-transition="fade">Enlaces</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Contacto</a></li>
                </ul>
            </div>
        </div>
        
     
      
    </div>
    
    <!--   Catalogo  	 -->
    
       <div data-role="page" id="Catalogos">
         <div data-role="header" class= "home-header ui-bar-c" >
                      <h1><img src="images/logo.png"  alt=""/><br>Catalogos</h1>
         </div>
        <div data-role="content">
            	<ul id="catalogos" data-role="listview" data-inset="true" data-filter="false"></ul>	
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
             	  <ul>
                    <li><a href="#inicio" data-icon="home" data-transition="fade">Inicio</a></li>
                    <li><a href="#listado" data-icon="search" data-transition="fade">Listado</a></li>
                    <li><a href="#Enlaces" data-icon="star" data-transition="fade">Enlaces</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Contacto</a></li>      
                </ul>
            </div>
        </div>
    </div> 
    
   
     <!--   Info  	-->
     
    <div data-role="page" id="Enlaces">
        <div data-role="header" class= "home-header ui-bar-c" >
                    <h1><img src="images/logo.png"  alt=""/><br>Enlaces</h1>
         </div>
        <div data-role="content">
            	<ul id="enlaces" data-role="listview" data-inset="true" data-filter="false"></ul>	
         	
         	
        <!-- 
         <ul data-role="listview" data-filter="true" data-filter-placeholder="Buscar ..." data-inset="true">
        
             <li><a href="http://www.int-salim.com/visualizador/">
              <img src="images/int-salim.jpg" >
             <h2>Visualizador Int-salim</h2>
             <p>Vea los productos de int-salim en su visualizador</p></a>
            </li>
         
          
            <li>
            <a href="http://huebner-vital.com/en/585.html">
             <img src="images/silicea.jpg" >
             <h2>Productos Huebner</h2>
              <p> Pagina oficial de los productos Huebner </p></a>
            </li>
            
           <li>
            <a href="http://www.sanavi.com/es/presentacion/presentacion.html">
             <img src="images/sanavi.jpg" >
             <h2>Productos Sanavi</h2>
              <p> Pagina oficial de los productos Sanavi </p></a>
            </li>
           
        </ul>
		
	    	-->
          
           
        </div>
        
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#inicio" data-icon="home" data-transition="fade">Inicio</a></li>
                    <li><a href="#listado" data-icon="search" data-transition="fade">Listado</a></li>
                    <li><a href="#Enlaces" data-icon="star" data-transition="fade">Enlaces</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div> 
    
    
    <!-- Javascript -->
    <script>
	
   
   
   
   $(document).on('submit', '#formpass', function() { 
     pasapass() ;     
   }) ;
   
   $( "#hola-mundo" ).bind( "click", function(event, ui) {
            alert("Hola Mundo!");
   });

   $( "#enviar" ).bind( "click", function(event, ui) {
      pasapass() ; 
	 });
		
	
   jQuery(window).load(function () {
        mirasiInstala() ;   
    });
	
		
    </script>
    <!-- // Javascript -->
</body>
</html>
